# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/coinScanner.dir/coinScanner.cxx.o
 /home/bcc/gkc11/Documentos/Semestre9/CI394-ProcessamentoImagens/coinScanner/coinScanner.cxx
 /usr/include/ITK-4.5/ITKCommonExport.h
 /usr/include/ITK-4.5/ITKIOImageBaseExport.h
 /usr/include/ITK-4.5/borland55/vcl_cmath.h
 /usr/include/ITK-4.5/borland55/vcl_complex.h
 /usr/include/ITK-4.5/borland56/vcl_complex.h
 /usr/include/ITK-4.5/egcs/vcl_complex.txx
 /usr/include/ITK-4.5/emulation/egcs-stlconf.h
 /usr/include/ITK-4.5/emulation/gcc-272-stlconf.h
 /usr/include/ITK-4.5/emulation/gcc-281-stlconf.h
 /usr/include/ITK-4.5/emulation/gcc-295-stlconf.h
 /usr/include/ITK-4.5/emulation/sgi-CC-stlconf.h
 /usr/include/ITK-4.5/emulation/sun-CC4.1-stlconf.h
 /usr/include/ITK-4.5/emulation/sun-CC5.0-stlconf.h
 /usr/include/ITK-4.5/emulation/vcl_algobase.h
 /usr/include/ITK-4.5/emulation/vcl_bool.h
 /usr/include/ITK-4.5/emulation/vcl_complex.h
 /usr/include/ITK-4.5/emulation/vcl_complex.txx
 /usr/include/ITK-4.5/emulation/vcl_functional.h
 /usr/include/ITK-4.5/emulation/vcl_iterator.h
 /usr/include/ITK-4.5/emulation/vcl_limits.h
 /usr/include/ITK-4.5/emulation/vcl_new.h
 /usr/include/ITK-4.5/emulation/vcl_pair.h
 /usr/include/ITK-4.5/emulation/vcl_stlconf.h
 /usr/include/ITK-4.5/emulation/win32-vc50-stlconf.h
 /usr/include/ITK-4.5/gcc-295/vcl_complex.h
 /usr/include/ITK-4.5/gcc-295/vcl_complex.txx
 /usr/include/ITK-4.5/gcc/vcl_cmath.h
 /usr/include/ITK-4.5/gcc/vcl_cstdlib.h
 /usr/include/ITK-4.5/generic/vcl_cassert.h
 /usr/include/ITK-4.5/generic/vcl_cmath.h
 /usr/include/ITK-4.5/generic/vcl_complex.h
 /usr/include/ITK-4.5/generic/vcl_cstddef.h
 /usr/include/ITK-4.5/generic/vcl_cstdio.h
 /usr/include/ITK-4.5/generic/vcl_cstdlib.h
 /usr/include/ITK-4.5/generic/vcl_cstring.h
 /usr/include/ITK-4.5/generic/vcl_fstream.h
 /usr/include/ITK-4.5/generic/vcl_iosfwd.h
 /usr/include/ITK-4.5/generic/vcl_iostream.h
 /usr/include/ITK-4.5/generic/vcl_limits.h
 /usr/include/ITK-4.5/iso/vcl_cassert.h
 /usr/include/ITK-4.5/iso/vcl_cmath.h
 /usr/include/ITK-4.5/iso/vcl_complex.h
 /usr/include/ITK-4.5/iso/vcl_complex.txx
 /usr/include/ITK-4.5/iso/vcl_cstddef.h
 /usr/include/ITK-4.5/iso/vcl_cstdio.h
 /usr/include/ITK-4.5/iso/vcl_cstdlib.h
 /usr/include/ITK-4.5/iso/vcl_cstring.h
 /usr/include/ITK-4.5/iso/vcl_fstream.h
 /usr/include/ITK-4.5/iso/vcl_iosfwd.h
 /usr/include/ITK-4.5/iso/vcl_iostream.h
 /usr/include/ITK-4.5/iso/vcl_limits.h
 /usr/include/ITK-4.5/itkArray.h
 /usr/include/ITK-4.5/itkArray.hxx
 /usr/include/ITK-4.5/itkBarrier.h
 /usr/include/ITK-4.5/itkBinaryCrossStructuringElement.h
 /usr/include/ITK-4.5/itkBinaryCrossStructuringElement.hxx
 /usr/include/ITK-4.5/itkBinaryDilateImageFilter.h
 /usr/include/ITK-4.5/itkBinaryDilateImageFilter.hxx
 /usr/include/ITK-4.5/itkBinaryErodeImageFilter.h
 /usr/include/ITK-4.5/itkBinaryErodeImageFilter.hxx
 /usr/include/ITK-4.5/itkBinaryImageToLabelMapFilter.h
 /usr/include/ITK-4.5/itkBinaryImageToLabelMapFilter.hxx
 /usr/include/ITK-4.5/itkBinaryMorphologicalClosingImageFilter.h
 /usr/include/ITK-4.5/itkBinaryMorphologicalClosingImageFilter.hxx
 /usr/include/ITK-4.5/itkBinaryMorphologyImageFilter.h
 /usr/include/ITK-4.5/itkBinaryMorphologyImageFilter.hxx
 /usr/include/ITK-4.5/itkBinaryThresholdImageFilter.h
 /usr/include/ITK-4.5/itkBinaryThresholdImageFilter.hxx
 /usr/include/ITK-4.5/itkBoxImageFilter.h
 /usr/include/ITK-4.5/itkBoxImageFilter.hxx
 /usr/include/ITK-4.5/itkBresenhamLine.h
 /usr/include/ITK-4.5/itkBresenhamLine.hxx
 /usr/include/ITK-4.5/itkCastImageFilter.h
 /usr/include/ITK-4.5/itkCastImageFilter.hxx
 /usr/include/ITK-4.5/itkCommand.h
 /usr/include/ITK-4.5/itkConceptChecking.h
 /usr/include/ITK-4.5/itkConditionVariable.h
 /usr/include/ITK-4.5/itkConditionalConstIterator.h
 /usr/include/ITK-4.5/itkConditionalConstIterator.hxx
 /usr/include/ITK-4.5/itkConfigure.h
 /usr/include/ITK-4.5/itkConnectedComponentAlgorithm.h
 /usr/include/ITK-4.5/itkConstNeighborhoodIterator.h
 /usr/include/ITK-4.5/itkConstNeighborhoodIterator.hxx
 /usr/include/ITK-4.5/itkConstShapedNeighborhoodIterator.h
 /usr/include/ITK-4.5/itkConstShapedNeighborhoodIterator.hxx
 /usr/include/ITK-4.5/itkConstSliceIterator.h
 /usr/include/ITK-4.5/itkConstantBoundaryCondition.h
 /usr/include/ITK-4.5/itkConstantBoundaryCondition.hxx
 /usr/include/ITK-4.5/itkConstantPadImageFilter.h
 /usr/include/ITK-4.5/itkConstantPadImageFilter.hxx
 /usr/include/ITK-4.5/itkContinuousIndex.h
 /usr/include/ITK-4.5/itkConvertPixelBuffer.h
 /usr/include/ITK-4.5/itkConvertPixelBuffer.hxx
 /usr/include/ITK-4.5/itkCovariantVector.h
 /usr/include/ITK-4.5/itkCovariantVector.hxx
 /usr/include/ITK-4.5/itkCreateObjectFunction.h
 /usr/include/ITK-4.5/itkCropImageFilter.h
 /usr/include/ITK-4.5/itkCropImageFilter.hxx
 /usr/include/ITK-4.5/itkDataObject.h
 /usr/include/ITK-4.5/itkDataObjectIterator.h
 /usr/include/ITK-4.5/itkDefaultConvertPixelTraits.h
 /usr/include/ITK-4.5/itkDefaultPixelAccessor.h
 /usr/include/ITK-4.5/itkDefaultPixelAccessorFunctor.h
 /usr/include/ITK-4.5/itkDefaultVectorPixelAccessor.h
 /usr/include/ITK-4.5/itkDefaultVectorPixelAccessorFunctor.h
 /usr/include/ITK-4.5/itkDiffusionTensor3D.h
 /usr/include/ITK-4.5/itkDiffusionTensor3D.hxx
 /usr/include/ITK-4.5/itkDomainThreader.h
 /usr/include/ITK-4.5/itkDomainThreader.hxx
 /usr/include/ITK-4.5/itkEllipsoidInteriorExteriorSpatialFunction.h
 /usr/include/ITK-4.5/itkEllipsoidInteriorExteriorSpatialFunction.hxx
 /usr/include/ITK-4.5/itkEventObject.h
 /usr/include/ITK-4.5/itkExceptionObject.h
 /usr/include/ITK-4.5/itkExtractImageFilter.h
 /usr/include/ITK-4.5/itkExtractImageFilter.hxx
 /usr/include/ITK-4.5/itkExtractImageFilterRegionCopier.h
 /usr/include/ITK-4.5/itkFastMutexLock.h
 /usr/include/ITK-4.5/itkFixedArray.h
 /usr/include/ITK-4.5/itkFixedArray.hxx
 /usr/include/ITK-4.5/itkFlatStructuringElement.h
 /usr/include/ITK-4.5/itkFlatStructuringElement.hxx
 /usr/include/ITK-4.5/itkFloatTypes.h
 /usr/include/ITK-4.5/itkFloodFilledFunctionConditionalConstIterator.h
 /usr/include/ITK-4.5/itkFloodFilledFunctionConditionalConstIterator.hxx
 /usr/include/ITK-4.5/itkFloodFilledSpatialFunctionConditionalConstIterator.h
 /usr/include/ITK-4.5/itkFloodFilledSpatialFunctionConditionalConstIterator.hxx
 /usr/include/ITK-4.5/itkFloodFilledSpatialFunctionConditionalIterator.h
 /usr/include/ITK-4.5/itkFunctionBase.h
 /usr/include/ITK-4.5/itkIOConfigure.h
 /usr/include/ITK-4.5/itkImage.h
 /usr/include/ITK-4.5/itkImage.hxx
 /usr/include/ITK-4.5/itkImageAlgorithm.h
 /usr/include/ITK-4.5/itkImageAlgorithm.hxx
 /usr/include/ITK-4.5/itkImageBase.h
 /usr/include/ITK-4.5/itkImageBase.hxx
 /usr/include/ITK-4.5/itkImageBoundaryCondition.h
 /usr/include/ITK-4.5/itkImageConstIterator.h
 /usr/include/ITK-4.5/itkImageConstIterator.hxx
 /usr/include/ITK-4.5/itkImageConstIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageConstIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageFileReader.h
 /usr/include/ITK-4.5/itkImageFileReader.hxx
 /usr/include/ITK-4.5/itkImageFileWriter.h
 /usr/include/ITK-4.5/itkImageFileWriter.hxx
 /usr/include/ITK-4.5/itkImageHelper.h
 /usr/include/ITK-4.5/itkImageIOBase.h
 /usr/include/ITK-4.5/itkImageIOFactory.h
 /usr/include/ITK-4.5/itkImageIORegion.h
 /usr/include/ITK-4.5/itkImageIterator.h
 /usr/include/ITK-4.5/itkImageIterator.hxx
 /usr/include/ITK-4.5/itkImageIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageLinearConstIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageLinearConstIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageRegion.h
 /usr/include/ITK-4.5/itkImageRegion.hxx
 /usr/include/ITK-4.5/itkImageRegionConstIterator.h
 /usr/include/ITK-4.5/itkImageRegionConstIterator.hxx
 /usr/include/ITK-4.5/itkImageRegionConstIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageRegionConstIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageRegionExclusionConstIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageRegionExclusionConstIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageRegionExclusionIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageRegionExclusionIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageRegionIterator.h
 /usr/include/ITK-4.5/itkImageRegionIterator.hxx
 /usr/include/ITK-4.5/itkImageRegionIteratorWithIndex.h
 /usr/include/ITK-4.5/itkImageRegionIteratorWithIndex.hxx
 /usr/include/ITK-4.5/itkImageRegionSplitterBase.h
 /usr/include/ITK-4.5/itkImageScanlineConstIterator.h
 /usr/include/ITK-4.5/itkImageScanlineConstIterator.hxx
 /usr/include/ITK-4.5/itkImageScanlineIterator.h
 /usr/include/ITK-4.5/itkImageScanlineIterator.hxx
 /usr/include/ITK-4.5/itkImageSource.h
 /usr/include/ITK-4.5/itkImageSource.hxx
 /usr/include/ITK-4.5/itkImageToImageFilter.h
 /usr/include/ITK-4.5/itkImageToImageFilter.hxx
 /usr/include/ITK-4.5/itkImageToImageFilterDetail.h
 /usr/include/ITK-4.5/itkImageTransformHelper.h
 /usr/include/ITK-4.5/itkImportImageContainer.h
 /usr/include/ITK-4.5/itkImportImageContainer.hxx
 /usr/include/ITK-4.5/itkInPlaceImageFilter.h
 /usr/include/ITK-4.5/itkInPlaceImageFilter.hxx
 /usr/include/ITK-4.5/itkIndent.h
 /usr/include/ITK-4.5/itkIndex.h
 /usr/include/ITK-4.5/itkInputDataObjectIterator.h
 /usr/include/ITK-4.5/itkIntTypes.h
 /usr/include/ITK-4.5/itkInteriorExteriorSpatialFunction.h
 /usr/include/ITK-4.5/itkInteriorExteriorSpatialFunction.hxx
 /usr/include/ITK-4.5/itkInvertIntensityImageFilter.h
 /usr/include/ITK-4.5/itkInvertIntensityImageFilter.hxx
 /usr/include/ITK-4.5/itkIsSame.h
 /usr/include/ITK-4.5/itkKernelImageFilter.h
 /usr/include/ITK-4.5/itkKernelImageFilter.hxx
 /usr/include/ITK-4.5/itkLabelMap.h
 /usr/include/ITK-4.5/itkLabelMap.hxx
 /usr/include/ITK-4.5/itkLabelObject.h
 /usr/include/ITK-4.5/itkLabelObject.hxx
 /usr/include/ITK-4.5/itkLabelObjectLine.h
 /usr/include/ITK-4.5/itkLabelObjectLine.hxx
 /usr/include/ITK-4.5/itkLabelObjectLineComparator.h
 /usr/include/ITK-4.5/itkLightObject.h
 /usr/include/ITK-4.5/itkLightProcessObject.h
 /usr/include/ITK-4.5/itkMacro.h
 /usr/include/ITK-4.5/itkMath.h
 /usr/include/ITK-4.5/itkMathDetail.h
 /usr/include/ITK-4.5/itkMatrix.h
 /usr/include/ITK-4.5/itkMatrix.hxx
 /usr/include/ITK-4.5/itkMetaDataDictionary.h
 /usr/include/ITK-4.5/itkMetaDataObjectBase.h
 /usr/include/ITK-4.5/itkMinimumMaximumImageCalculator.h
 /usr/include/ITK-4.5/itkMinimumMaximumImageCalculator.hxx
 /usr/include/ITK-4.5/itkMultiThreader.h
 /usr/include/ITK-4.5/itkMutexLock.h
 /usr/include/ITK-4.5/itkNeighborhood.h
 /usr/include/ITK-4.5/itkNeighborhood.hxx
 /usr/include/ITK-4.5/itkNeighborhoodAccessorFunctor.h
 /usr/include/ITK-4.5/itkNeighborhoodAlgorithm.h
 /usr/include/ITK-4.5/itkNeighborhoodAlgorithm.hxx
 /usr/include/ITK-4.5/itkNeighborhoodAllocator.h
 /usr/include/ITK-4.5/itkNeighborhoodInnerProduct.h
 /usr/include/ITK-4.5/itkNeighborhoodInnerProduct.hxx
 /usr/include/ITK-4.5/itkNeighborhoodIterator.h
 /usr/include/ITK-4.5/itkNeighborhoodIterator.hxx
 /usr/include/ITK-4.5/itkNeighborhoodOperator.h
 /usr/include/ITK-4.5/itkNeighborhoodOperator.hxx
 /usr/include/ITK-4.5/itkNumericTraits.h
 /usr/include/ITK-4.5/itkNumericTraitsArrayPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsCovariantVectorPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsFixedArrayPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsPointPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsRGBAPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsRGBPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsTensorPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/include/ITK-4.5/itkNumericTraitsVectorPixel.h
 /usr/include/ITK-4.5/itkObject.h
 /usr/include/ITK-4.5/itkObjectFactory.h
 /usr/include/ITK-4.5/itkObjectFactoryBase.h
 /usr/include/ITK-4.5/itkOffset.h
 /usr/include/ITK-4.5/itkOutputDataObjectIterator.h
 /usr/include/ITK-4.5/itkPadImageFilter.h
 /usr/include/ITK-4.5/itkPadImageFilter.hxx
 /usr/include/ITK-4.5/itkPixelTraits.h
 /usr/include/ITK-4.5/itkPoint.h
 /usr/include/ITK-4.5/itkPoint.hxx
 /usr/include/ITK-4.5/itkProcessObject.h
 /usr/include/ITK-4.5/itkProgressAccumulator.h
 /usr/include/ITK-4.5/itkProgressReporter.h
 /usr/include/ITK-4.5/itkRGBAPixel.h
 /usr/include/ITK-4.5/itkRGBAPixel.hxx
 /usr/include/ITK-4.5/itkRGBPixel.h
 /usr/include/ITK-4.5/itkRGBPixel.hxx
 /usr/include/ITK-4.5/itkRealTimeInterval.h
 /usr/include/ITK-4.5/itkRealTimeStamp.h
 /usr/include/ITK-4.5/itkRegion.h
 /usr/include/ITK-4.5/itkShapedNeighborhoodIterator.h
 /usr/include/ITK-4.5/itkShapedNeighborhoodIterator.hxx
 /usr/include/ITK-4.5/itkSharedMorphologyUtilities.h
 /usr/include/ITK-4.5/itkSharedMorphologyUtilities.hxx
 /usr/include/ITK-4.5/itkSimpleDataObjectDecorator.h
 /usr/include/ITK-4.5/itkSimpleDataObjectDecorator.hxx
 /usr/include/ITK-4.5/itkSimpleFastMutexLock.h
 /usr/include/ITK-4.5/itkSize.h
 /usr/include/ITK-4.5/itkSliceIterator.h
 /usr/include/ITK-4.5/itkSmartPointer.h
 /usr/include/ITK-4.5/itkSmartPointerForwardReference.h
 /usr/include/ITK-4.5/itkSpatialFunction.h
 /usr/include/ITK-4.5/itkSpatialFunction.hxx
 /usr/include/ITK-4.5/itkSpatialOrientation.h
 /usr/include/ITK-4.5/itkSymmetricEigenAnalysis.h
 /usr/include/ITK-4.5/itkSymmetricEigenAnalysis.hxx
 /usr/include/ITK-4.5/itkSymmetricSecondRankTensor.h
 /usr/include/ITK-4.5/itkSymmetricSecondRankTensor.hxx
 /usr/include/ITK-4.5/itkThreadSupport.h
 /usr/include/ITK-4.5/itkTimeStamp.h
 /usr/include/ITK-4.5/itkUnaryFunctorImageFilter.h
 /usr/include/ITK-4.5/itkUnaryFunctorImageFilter.hxx
 /usr/include/ITK-4.5/itkVanHerkGilWermanDilateImageFilter.h
 /usr/include/ITK-4.5/itkVanHerkGilWermanErodeDilateImageFilter.h
 /usr/include/ITK-4.5/itkVanHerkGilWermanErodeDilateImageFilter.hxx
 /usr/include/ITK-4.5/itkVanHerkGilWermanUtilities.h
 /usr/include/ITK-4.5/itkVanHerkGilWermanUtilities.hxx
 /usr/include/ITK-4.5/itkVariableLengthVector.h
 /usr/include/ITK-4.5/itkVariableLengthVector.hxx
 /usr/include/ITK-4.5/itkVariableSizeMatrix.h
 /usr/include/ITK-4.5/itkVariableSizeMatrix.hxx
 /usr/include/ITK-4.5/itkVector.h
 /usr/include/ITK-4.5/itkVector.hxx
 /usr/include/ITK-4.5/itkVectorImage.h
 /usr/include/ITK-4.5/itkVectorImage.hxx
 /usr/include/ITK-4.5/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/include/ITK-4.5/itkWeakPointer.h
 /usr/include/ITK-4.5/itkWin32Header.h
 /usr/include/ITK-4.5/itkWindows.h
 /usr/include/ITK-4.5/itkZeroFluxNeumannBoundaryCondition.h
 /usr/include/ITK-4.5/itkZeroFluxNeumannBoundaryCondition.hxx
 /usr/include/ITK-4.5/itksys/Configure.h
 /usr/include/ITK-4.5/itksys/Configure.hxx
 /usr/include/ITK-4.5/itksys/FundamentalType.h
 /usr/include/ITK-4.5/itksys/String.hxx
 /usr/include/ITK-4.5/itksys/SystemTools.hxx
 /usr/include/ITK-4.5/itksys/ios/iosfwd
 /usr/include/ITK-4.5/itksys/ios/iostream
 /usr/include/ITK-4.5/itksys/stl/map
 /usr/include/ITK-4.5/itksys/stl/string
 /usr/include/ITK-4.5/itksys/stl/string.hxx
 /usr/include/ITK-4.5/itksys/stl/vector
 /usr/include/ITK-4.5/mwerks/vcl_cmath.h
 /usr/include/ITK-4.5/mwerks/vcl_complex.h
 /usr/include/ITK-4.5/mwerks/vcl_cstdlib.h
 /usr/include/ITK-4.5/sgi/vcl_cmath.h
 /usr/include/ITK-4.5/sgi/vcl_complex.h
 /usr/include/ITK-4.5/sgi/vcl_complex.txx
 /usr/include/ITK-4.5/sgi/vcl_cstdlib.h
 /usr/include/ITK-4.5/sgi/vcl_iostream.h
 /usr/include/ITK-4.5/stlport/vcl_cmath.h
 /usr/include/ITK-4.5/stlport/vcl_complex.h
 /usr/include/ITK-4.5/stlport/vcl_cstdlib.h
 /usr/include/ITK-4.5/sunpro/vcl_cmath.h
 /usr/include/ITK-4.5/sunpro/vcl_complex.h
 /usr/include/ITK-4.5/sunpro/vcl_complex.txx
 /usr/include/ITK-4.5/sunpro/vcl_cstdlib.h
 /usr/include/ITK-4.5/vcl_cassert.h
 /usr/include/ITK-4.5/vcl_cmath.h
 /usr/include/ITK-4.5/vcl_compiler.h
 /usr/include/ITK-4.5/vcl_complex.h
 /usr/include/ITK-4.5/vcl_complex.txx
 /usr/include/ITK-4.5/vcl_config_compiler.h
 /usr/include/ITK-4.5/vcl_config_headers.h
 /usr/include/ITK-4.5/vcl_config_manual.h
 /usr/include/ITK-4.5/vcl_cstddef.h
 /usr/include/ITK-4.5/vcl_cstdio.h
 /usr/include/ITK-4.5/vcl_cstdlib.h
 /usr/include/ITK-4.5/vcl_cstring.h
 /usr/include/ITK-4.5/vcl_deprecated.h
 /usr/include/ITK-4.5/vcl_fstream.h
 /usr/include/ITK-4.5/vcl_iosfwd.h
 /usr/include/ITK-4.5/vcl_iostream.h
 /usr/include/ITK-4.5/vcl_limits.h
 /usr/include/ITK-4.5/vcl_new.h
 /usr/include/ITK-4.5/vnl/algo/vnl_determinant.h
 /usr/include/ITK-4.5/vnl/algo/vnl_matrix_inverse.h
 /usr/include/ITK-4.5/vnl/algo/vnl_svd.h
 /usr/include/ITK-4.5/vnl/dll.h
 /usr/include/ITK-4.5/vnl/vnl_c_vector.h
 /usr/include/ITK-4.5/vnl/vnl_config.h
 /usr/include/ITK-4.5/vnl/vnl_diag_matrix.h
 /usr/include/ITK-4.5/vnl/vnl_error.h
 /usr/include/ITK-4.5/vnl/vnl_fastops.h
 /usr/include/ITK-4.5/vnl/vnl_math.h
 /usr/include/ITK-4.5/vnl/vnl_matrix.h
 /usr/include/ITK-4.5/vnl/vnl_matrix_fixed.h
 /usr/include/ITK-4.5/vnl/vnl_matrix_fixed.txx
 /usr/include/ITK-4.5/vnl/vnl_matrix_ref.h
 /usr/include/ITK-4.5/vnl/vnl_numeric_traits.h
 /usr/include/ITK-4.5/vnl/vnl_tag.h
 /usr/include/ITK-4.5/vnl/vnl_transpose.h
 /usr/include/ITK-4.5/vnl/vnl_vector.h
 /usr/include/ITK-4.5/vnl/vnl_vector_fixed.h
 /usr/include/ITK-4.5/vnl/vnl_vector_ref.h
 /usr/include/ITK-4.5/vxl_config.h
 /usr/include/ITK-4.5/vxl_version.h
 /usr/include/ITK-4.5/win32-vc60/vcl_cmath.h
 /usr/include/ITK-4.5/win32-vc60/vcl_complex.h
 /usr/include/ITK-4.5/win32-vc60/vcl_cstdlib.h
 /usr/include/ITK-4.5/win32-vc70/vcl_cmath.h
 /usr/include/ITK-4.5/win32-vc70/vcl_complex.h
 /usr/include/ITK-4.5/win32-vc70/vcl_cstdlib.h
 /usr/include/ITK-4.5/win32-vc8/vcl_cmath.h
 /usr/include/ITK-4.5/win32-vc8/vcl_complex.h
 /usr/include/ITK-4.5/win32-vc8/vcl_cstdlib.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/sigset.h
 /usr/include/x86_64-linux-gnu/bits/time.h
 /usr/include/x86_64-linux-gnu/bits/timex.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 ITKIOFactoryRegistration/itkImageIOFactoryRegisterManager.h
